sonar.projectKey=etudiant-service
sonar.projectName=etudiant-service
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=**/target/**, Dockerfile, etudiant-dep.yml
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml