# DB Configuration (for Kubernetes deployment):
spring.datasource.url=jdbc:mysql://k8s-cluster-aof2s6e7.hcp.westeurope.azmk8s.io:3306/devopsprojectDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration:
server.port=8080
server.servlet.context-path=/tpfoyer
