spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083
server.servlet.context-path=/tpfoyer
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
