
# DB Configuration :
spring.datasource.url=jdbc:mysql://mysql-db:3307/tpfoyer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/tpfoyer
